\form#0:$ T(x) = (10^{\frac{\log{INT\_MAX}}{\lambda}})^x $
\form#1:$ \lambda $
\form#2:$R(x,y) = \sum_{x',y'} (T(x',y') - I(x + x', y+y'))^2 $
\form#3:$ R(x,y) = \frac{\sum_{x',y'}(T(x',y') - I(x + x', y + y'))^2}{ \sqrt{\sum_{x',y'}T(x',y')^2 \cdot \sum_{x',y'}I(x + x', y + y')^2}} $
\form#4:$ R(x,y)= \sum _{x',y'} (T(x',y') \cdot I(x+x',y+y')) $
\form#5:$ R(x,y)= \frac{\sum_{x',y'} (T(x',y') \cdot I'(x+x',y+y'))}{\sqrt{\sum_{x',y'}T(x',y')^2 \cdot \sum_{x',y'} I(x+x',y+y')^2}} $
\form#6:$ R(x,y)= \sum _{x',y'} (T'(x',y') \cdot I(x+x',y+y')) $
\form#7:$ \begin{array}{l} T'(x',y')=T(x',y') - 1/(w \cdot h) \cdot \sum _{x'',y''} T(x'',y'') \\ I'(x+x',y+y')=I(x+x',y+y') - 1/(w \cdot h) \cdot \sum _{x'',y''} I(x+x'',y+y'') \end{array} $
\form#8:$ R(x,y)= \frac{ \sum_{x',y'} (T'(x',y') \cdot I'(x+x',y+y')) }{ \sqrt{\sum_{x',y'}T'(x',y')^2 \cdot \sum_{x',y'} I'(x+x',y+y')^2} } $
\form#9:$ 1 \approx 0 $
\form#10:$ 100 \approx \c INT_MAX $
