 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): -D_FORTIFY_SOURCE=2
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): -Wl,-Bsymbolic-functions -Wl,-z,relro
dpkg-buildpackage: source package libcvautomation
dpkg-buildpackage: source version 1.3-2
dpkg-buildpackage: source changed by Bradlee Speice <bspeice@uncc.edu>
 dpkg-source --before-build libcvautomation-1.3
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b libcvautomation-1.3
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building libcvautomation using existing ./libcvautomation_1.3.orig.tar.gz
dpkg-source: info: building libcvautomation in libcvautomation_1.3-2.debian.tar.gz
dpkg-source: info: building libcvautomation in libcvautomation_1.3-2.dsc
 debian/rules build
dh build
   dh_testdir
   dh_auto_configure
configure: WARNING: unrecognized options: --disable-maintainer-mode
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... none
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 3458764513820540925
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for mt... mt
checking if mt is a manifest tool... no
checking how to run the C preprocessor... gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking for X... libraries , headers 
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for OpenCV... yes
checking for X11... yes
checking for XTest... yes
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking for stdlib.h... (cached) yes
checking for unistd.h... (cached) yes
checking for doxygen... doxygen
checking for stdlib.h... (cached) yes
checking for GNU libc compatible malloc... yes
configure: creating ./config.status
config.status: creating docs/Doxyfile_library
config.status: creating docs/Doxyfile_example
config.status: creating Makefile
config.status: creating libcvautomation/Makefile
config.status: creating examples/Makefile
config.status: creating docs/Makefile
config.status: creating libcvautomation.pc
config.status: creating include/libcvautomation/libcvautomation.h
config.status: creating rpm/libcvautomation.spec
config.status: creating debian/copyright
config.status: creating debian/changelog
config.status: executing depfiles commands
config.status: executing libtool commands
configure: WARNING: unrecognized options: --disable-maintainer-mode
   dh_auto_build
make[1]: Entering directory `/tmp/libcvautomation-1.3'
Making all in libcvautomation
make[2]: Entering directory `/tmp/libcvautomation-1.3/libcvautomation'
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DPACKAGE_NAME=\"libcvautomation\" -DPACKAGE_TARNAME=\"libcvautomation\" -DPACKAGE_VERSION=\"1.3\" -DPACKAGE_STRING=\"libcvautomation\ 1.3\" -DPACKAGE_BUGREPORT=\"bspeice@uncc.edu\" -DPACKAGE_URL=\"\" -DPACKAGE=\"libcvautomation\" -DVERSION=\"1.3\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_LIMITS_H=1 -DHAVE_STDLIB_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DHAVE_MALLOC=1 -I.   -D_FORTIFY_SOURCE=2 -Wall -Werror -O2 -I../include     -I/usr/include/opencv   -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -c -o libcvautomation_la-libcvautomation-opencv.lo `test -f 'libcvautomation-opencv.c' || echo './'`libcvautomation-opencv.c
libtool: compile:  gcc -DPACKAGE_NAME=\"libcvautomation\" -DPACKAGE_TARNAME=\"libcvautomation\" -DPACKAGE_VERSION=\"1.3\" "-DPACKAGE_STRING=\"libcvautomation 1.3\"" -DPACKAGE_BUGREPORT=\"bspeice@uncc.edu\" -DPACKAGE_URL=\"\" -DPACKAGE=\"libcvautomation\" -DVERSION=\"1.3\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_LIMITS_H=1 -DHAVE_STDLIB_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DHAVE_MALLOC=1 -I. -D_FORTIFY_SOURCE=2 -Wall -Werror -O2 -I../include -I/usr/include/opencv -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -c libcvautomation-opencv.c  -fPIC -DPIC -o .libs/libcvautomation_la-libcvautomation-opencv.o
libtool: compile:  gcc -DPACKAGE_NAME=\"libcvautomation\" -DPACKAGE_TARNAME=\"libcvautomation\" -DPACKAGE_VERSION=\"1.3\" "-DPACKAGE_STRING=\"libcvautomation 1.3\"" -DPACKAGE_BUGREPORT=\"bspeice@uncc.edu\" -DPACKAGE_URL=\"\" -DPACKAGE=\"libcvautomation\" -DVERSION=\"1.3\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_LIMITS_H=1 -DHAVE_STDLIB_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DHAVE_MALLOC=1 -I. -D_FORTIFY_SOURCE=2 -Wall -Werror -O2 -I../include -I/usr/include/opencv -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -c libcvautomation-opencv.c -o libcvautomation_la-libcvautomation-opencv.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DPACKAGE_NAME=\"libcvautomation\" -DPACKAGE_TARNAME=\"libcvautomation\" -DPACKAGE_VERSION=\"1.3\" -DPACKAGE_STRING=\"libcvautomation\ 1.3\" -DPACKAGE_BUGREPORT=\"bspeice@uncc.edu\" -DPACKAGE_URL=\"\" -DPACKAGE=\"libcvautomation\" -DVERSION=\"1.3\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_LIMITS_H=1 -DHAVE_STDLIB_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DHAVE_MALLOC=1 -I.   -D_FORTIFY_SOURCE=2 -Wall -Werror -O2 -I../include     -I/usr/include/opencv   -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -c -o libcvautomation_la-libcvautomation-xlib.lo `test -f 'libcvautomation-xlib.c' || echo './'`libcvautomation-xlib.c
libtool: compile:  gcc -DPACKAGE_NAME=\"libcvautomation\" -DPACKAGE_TARNAME=\"libcvautomation\" -DPACKAGE_VERSION=\"1.3\" "-DPACKAGE_STRING=\"libcvautomation 1.3\"" -DPACKAGE_BUGREPORT=\"bspeice@uncc.edu\" -DPACKAGE_URL=\"\" -DPACKAGE=\"libcvautomation\" -DVERSION=\"1.3\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_LIMITS_H=1 -DHAVE_STDLIB_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DHAVE_MALLOC=1 -I. -D_FORTIFY_SOURCE=2 -Wall -Werror -O2 -I../include -I/usr/include/opencv -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -c libcvautomation-xlib.c  -fPIC -DPIC -o .libs/libcvautomation_la-libcvautomation-xlib.o
libtool: compile:  gcc -DPACKAGE_NAME=\"libcvautomation\" -DPACKAGE_TARNAME=\"libcvautomation\" -DPACKAGE_VERSION=\"1.3\" "-DPACKAGE_STRING=\"libcvautomation 1.3\"" -DPACKAGE_BUGREPORT=\"bspeice@uncc.edu\" -DPACKAGE_URL=\"\" -DPACKAGE=\"libcvautomation\" -DVERSION=\"1.3\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_LIMITS_H=1 -DHAVE_STDLIB_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DHAVE_MALLOC=1 -I. -D_FORTIFY_SOURCE=2 -Wall -Werror -O2 -I../include -I/usr/include/opencv -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -c libcvautomation-xlib.c -o libcvautomation_la-libcvautomation-xlib.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DPACKAGE_NAME=\"libcvautomation\" -DPACKAGE_TARNAME=\"libcvautomation\" -DPACKAGE_VERSION=\"1.3\" -DPACKAGE_STRING=\"libcvautomation\ 1.3\" -DPACKAGE_BUGREPORT=\"bspeice@uncc.edu\" -DPACKAGE_URL=\"\" -DPACKAGE=\"libcvautomation\" -DVERSION=\"1.3\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_LIMITS_H=1 -DHAVE_STDLIB_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DHAVE_MALLOC=1 -I.   -D_FORTIFY_SOURCE=2 -Wall -Werror -O2 -I../include     -I/usr/include/opencv   -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -c -o libcvautomation_la-libcvautomation-xtest.lo `test -f 'libcvautomation-xtest.c' || echo './'`libcvautomation-xtest.c
libtool: compile:  gcc -DPACKAGE_NAME=\"libcvautomation\" -DPACKAGE_TARNAME=\"libcvautomation\" -DPACKAGE_VERSION=\"1.3\" "-DPACKAGE_STRING=\"libcvautomation 1.3\"" -DPACKAGE_BUGREPORT=\"bspeice@uncc.edu\" -DPACKAGE_URL=\"\" -DPACKAGE=\"libcvautomation\" -DVERSION=\"1.3\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_LIMITS_H=1 -DHAVE_STDLIB_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DHAVE_MALLOC=1 -I. -D_FORTIFY_SOURCE=2 -Wall -Werror -O2 -I../include -I/usr/include/opencv -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -c libcvautomation-xtest.c  -fPIC -DPIC -o .libs/libcvautomation_la-libcvautomation-xtest.o
libtool: compile:  gcc -DPACKAGE_NAME=\"libcvautomation\" -DPACKAGE_TARNAME=\"libcvautomation\" -DPACKAGE_VERSION=\"1.3\" "-DPACKAGE_STRING=\"libcvautomation 1.3\"" -DPACKAGE_BUGREPORT=\"bspeice@uncc.edu\" -DPACKAGE_URL=\"\" -DPACKAGE=\"libcvautomation\" -DVERSION=\"1.3\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_LIMITS_H=1 -DHAVE_STDLIB_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DHAVE_MALLOC=1 -I. -D_FORTIFY_SOURCE=2 -Wall -Werror -O2 -I../include -I/usr/include/opencv -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -c libcvautomation-xtest.c -o libcvautomation_la-libcvautomation-xtest.o >/dev/null 2>&1
/bin/bash ../libtool --tag=CC   --mode=link gcc -Wall -Werror -O2 -I../include     -I/usr/include/opencv   -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -version-info 1:3 -Wl,-Bsymbolic-functions -Wl,-z,relro -o libcvautomation.la -rpath /usr/lib libcvautomation_la-libcvautomation-opencv.lo libcvautomation_la-libcvautomation-xlib.lo libcvautomation_la-libcvautomation-xtest.lo -lX11   -lXtst   -lopencv_core -lopencv_imgproc -lopencv_highgui 
libtool: link: gcc -shared  -fPIC -DPIC  .libs/libcvautomation_la-libcvautomation-opencv.o .libs/libcvautomation_la-libcvautomation-xlib.o .libs/libcvautomation_la-libcvautomation-xtest.o   -lX11 -lXtst -lopencv_core -lopencv_imgproc -lopencv_highgui  -O2 -O2 -Wl,-Bsymbolic-functions -Wl,-z -Wl,relro   -Wl,-soname -Wl,libcvautomation.so.1 -o .libs/libcvautomation.so.1.0.3
libtool: link: (cd ".libs" && rm -f "libcvautomation.so.1" && ln -s "libcvautomation.so.1.0.3" "libcvautomation.so.1")
libtool: link: (cd ".libs" && rm -f "libcvautomation.so" && ln -s "libcvautomation.so.1.0.3" "libcvautomation.so")
libtool: link: ar cru .libs/libcvautomation.a  libcvautomation_la-libcvautomation-opencv.o libcvautomation_la-libcvautomation-xlib.o libcvautomation_la-libcvautomation-xtest.o
libtool: link: ranlib .libs/libcvautomation.a
libtool: link: ( cd ".libs" && rm -f "libcvautomation.la" && ln -s "../libcvautomation.la" "libcvautomation.la" )
make[2]: Leaving directory `/tmp/libcvautomation-1.3/libcvautomation'
Making all in examples
make[2]: Entering directory `/tmp/libcvautomation-1.3/examples'
gcc -DPACKAGE_NAME=\"libcvautomation\" -DPACKAGE_TARNAME=\"libcvautomation\" -DPACKAGE_VERSION=\"1.3\" -DPACKAGE_STRING=\"libcvautomation\ 1.3\" -DPACKAGE_BUGREPORT=\"bspeice@uncc.edu\" -DPACKAGE_URL=\"\" -DPACKAGE=\"libcvautomation\" -DVERSION=\"1.3\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_LIMITS_H=1 -DHAVE_STDLIB_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DHAVE_MALLOC=1 -I.   -D_FORTIFY_SOURCE=2 -Wall -Werror -O2 -I../include     -I/usr/include/opencv   -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -c cva-match.c
/bin/bash ../libtool --tag=CC   --mode=link gcc -Wall -Werror -O2 -I../include     -I/usr/include/opencv   -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -L../libcvautomation/.libs -lcvautomation -Wl,-Bsymbolic-functions -Wl,-z,relro -o cva-match cva-match.o  
libtool: link: gcc -Wall -Werror -O2 -I../include -I/usr/include/opencv -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Wl,-Bsymbolic-functions -Wl,-z -Wl,relro -o .libs/cva-match cva-match.o  -L../libcvautomation/.libs /tmp/libcvautomation-1.3/libcvautomation/.libs/libcvautomation.so
gcc -DPACKAGE_NAME=\"libcvautomation\" -DPACKAGE_TARNAME=\"libcvautomation\" -DPACKAGE_VERSION=\"1.3\" -DPACKAGE_STRING=\"libcvautomation\ 1.3\" -DPACKAGE_BUGREPORT=\"bspeice@uncc.edu\" -DPACKAGE_URL=\"\" -DPACKAGE=\"libcvautomation\" -DVERSION=\"1.3\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_LIMITS_H=1 -DHAVE_STDLIB_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DHAVE_MALLOC=1 -I.   -D_FORTIFY_SOURCE=2 -Wall -Werror -O2 -I../include     -I/usr/include/opencv   -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -c cva-input.c
/bin/bash ../libtool --tag=CC   --mode=link gcc -Wall -Werror -O2 -I../include     -I/usr/include/opencv   -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -L../libcvautomation/.libs -lcvautomation -Wl,-Bsymbolic-functions -Wl,-z,relro -o cva-input cva-input.o  
libtool: link: gcc -Wall -Werror -O2 -I../include -I/usr/include/opencv -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Wl,-Bsymbolic-functions -Wl,-z -Wl,relro -o .libs/cva-input cva-input.o  -L../libcvautomation/.libs /tmp/libcvautomation-1.3/libcvautomation/.libs/libcvautomation.so
make[2]: Leaving directory `/tmp/libcvautomation-1.3/examples'
Making all in docs
make[2]: Entering directory `/tmp/libcvautomation-1.3/docs'
doxygen Doxyfile_library
warning: Tag `USE_WINDOWS_ENCODING' at line 64 of file Doxyfile_library has become obsolete.
To avoid this warning please update your configuration file using "doxygen -u"
warning: Tag `DETAILS_AT_TOP' at line 156 of file Doxyfile_library has become obsolete.
To avoid this warning please update your configuration file using "doxygen -u"
warning: Tag `MAX_DOT_GRAPH_WIDTH' at line 1203 of file Doxyfile_library has become obsolete.
To avoid this warning please update your configuration file using "doxygen -u"
warning: Tag `MAX_DOT_GRAPH_HEIGHT' at line 1211 of file Doxyfile_library has become obsolete.
To avoid this warning please update your configuration file using "doxygen -u"
warning: source ./images is not a readable file or directory... skipping.
/tmp/libcvautomation-1.3/include/libcvautomation/libcvautomation-xtest.h:376: warning: Unsupported xml/html tag <button_number> found
/tmp/libcvautomation-1.3/include/libcvautomation/libcvautomation-xtest.h:411: warning: Unsupported xml/html tag <button_number> found
/tmp/libcvautomation-1.3/include/libcvautomation/libcvautomation.h:164: warning: image file print-printbutton1.png is not found in IMAGE_PATH: assuming external image.
/tmp/libcvautomation-1.3/include/libcvautomation/libcvautomation.h:166: warning: image file print-helpbutton.png is not found in IMAGE_PATH: assuming external image.
/tmp/libcvautomation-1.3/include/libcvautomation/libcvautomation.h:169: warning: image file print-printbutton2.png is not found in IMAGE_PATH: assuming external image.
/tmp/libcvautomation-1.3/include/libcvautomation/libcvautomation.h:171: warning: image file print-helpbutton.png is not found in IMAGE_PATH: assuming external image.
/tmp/libcvautomation-1.3/include/libcvautomation/libcvautomation.h:240: warning: Unsupported xml/html tag <filename> found
/tmp/libcvautomation-1.3/include/libcvautomation/libcvautomation.h:273: warning: found </ul> tag without matching <ul>
/tmp/libcvautomation-1.3/include/libcvautomation/libcvautomation.h:43: warning: Member x (variable) of class cvaPoint is not documented.
/tmp/libcvautomation-1.3/include/libcvautomation/libcvautomation.h:43: warning: Member y (variable) of class cvaPoint is not documented.
/tmp/libcvautomation-1.3/include/libcvautomation/libcvautomation.h:50: warning: Member cvaImage (variable) of class cvautomationList is not documented.
/tmp/libcvautomation-1.3/include/libcvautomation/libcvautomation.h:51: warning: Member fileName (variable) of class cvautomationList is not documented.
/tmp/libcvautomation-1.3/include/libcvautomation/libcvautomation.h:53: warning: Member resultPoint (variable) of class cvautomationList is not documented.
/tmp/libcvautomation-1.3/include/libcvautomation/libcvautomation.h:54: warning: Member searchMethod (variable) of class cvautomationList is not documented.
/tmp/libcvautomation-1.3/include/libcvautomation/libcvautomation.h:55: warning: Member tolerance (variable) of class cvautomationList is not documented.
Searching for include files...
Searching for example files...
Searching for images...
Searching for dot files...
Searching for msc files...
Searching for files to exclude
Searching for files to process...
Searching for files in directory /tmp/libcvautomation-1.3/include
Searching for files in directory /tmp/libcvautomation-1.3/include/libcvautomation
Reading and parsing tag files
Preprocessing /tmp/libcvautomation-1.3/include/libcvautomation/libcvautomation-opencv.h...
Parsing file /tmp/libcvautomation-1.3/include/libcvautomation/libcvautomation-opencv.h...
Preprocessing /tmp/libcvautomation-1.3/include/libcvautomation/libcvautomation-xlib.h...
Parsing file /tmp/libcvautomation-1.3/include/libcvautomation/libcvautomation-xlib.h...
Preprocessing /tmp/libcvautomation-1.3/include/libcvautomation/libcvautomation-xtest.h...
Parsing file /tmp/libcvautomation-1.3/include/libcvautomation/libcvautomation-xtest.h...
Preprocessing /tmp/libcvautomation-1.3/include/libcvautomation/libcvautomation.h...
Parsing file /tmp/libcvautomation-1.3/include/libcvautomation/libcvautomation.h...
Building group list...
Building directory list...
Building namespace list...
Building file list...
Building class list...
Associating documentation with classes...
Computing nesting relations for classes...
Building example list...
Searching for enumerations...
Searching for documented typedefs...
Searching for members imported via using declarations...
Searching for included using directives...
Searching for documented variables...
Building member list...
Searching for friends...
Searching for documented defines...
Computing class inheritance relations...
Computing class usage relations...
Flushing cached template relations that have become invalid...
Creating members for template instances...
Computing class relations...
Add enum values to enums...
Searching for member function documentation...
Building page list...
Search for main page...
Computing page relations...
Determining the scope of groups...
Sorting lists...
Freeing entry tree
Determining which enums are documented
Computing member relations...
Building full member lists recursively...
Adding members to member groups.
Computing member references...
Inheriting documentation...
Generating disk names...
Adding source references...
Adding xrefitems...
Sorting member lists...
Generating citations page...
Counting data structures...
Resolving user defined references...
Finding anchors and sections in the documentation...
Combining using relations...
Adding members to index pages...
Generating style sheet...
Generating search indices...
Generating example documentation...
Generating file sources...
Generating code for file libcvautomation-opencv.h...
Generating code for file libcvautomation-xlib.h...
Generating code for file libcvautomation-xtest.h...
Generating code for file libcvautomation.h...
Generating file documentation...
Generating docs for file libcvautomation-opencv.h...
Generating docs for file libcvautomation-xlib.h...
Generating docs for file libcvautomation-xtest.h...
Generating docs for file libcvautomation.h...
Generating page documentation...
Generating docs for page libcvautomation_search_methods...
Generating docs for page xtest_key_strings...
Generating docs for page xtest_command_strings...
Generating docs for page libcvautomation...
Generating docs for page writing_app_tests...
Generating docs for page wrapper_functions...
Generating group documentation...
Generating class documentation...
Generating docs for compound cvaPoint...
Generating docs for compound cvautomationList...
Generating namespace index...
Generating graph info page...
Generating index page...
Generating page index...
Generating module index...
Generating namespace index...
Generating namespace member index...
Generating annotated compound index...
Generating alphabetical compound index...
Generating hierarchical class index...
Generating member index...
Generating file index...
Generating file member index...
Generating example index...
finalizing index lists...
symbol cache used 52/65536 hits=2271 misses=52
lookup cache used 59/65536 hits=290 misses=60
finished...
doxygen Doxyfile_example
warning: Tag `USE_WINDOWS_ENCODING' at line 64 of file Doxyfile_example has become obsolete.
To avoid this warning please update your configuration file using "doxygen -u"
warning: Tag `DETAILS_AT_TOP' at line 156 of file Doxyfile_example has become obsolete.
To avoid this warning please update your configuration file using "doxygen -u"
warning: Tag `MAX_DOT_GRAPH_WIDTH' at line 1203 of file Doxyfile_example has become obsolete.
To avoid this warning please update your configuration file using "doxygen -u"
warning: Tag `MAX_DOT_GRAPH_HEIGHT' at line 1211 of file Doxyfile_example has become obsolete.
To avoid this warning please update your configuration file using "doxygen -u"
warning: source ./images is not a readable file or directory... skipping.
/tmp/libcvautomation-1.3/examples/cva-input.c:27: warning: Member usage() (function) of file cva-input.c is not documented.
/tmp/libcvautomation-1.3/examples/cva-input.c:28: warning: Member checkXTEEnabled(Display *display) (function) of file cva-input.c is not documented.
/tmp/libcvautomation-1.3/examples/cva-input.c:31: warning: Member main(int argc, char **argv) (function) of file cva-input.c is not documented.
/tmp/libcvautomation-1.3/examples/cva-match.c:26: warning: Member usage() (function) of file cva-match.c is not documented.
/tmp/libcvautomation-1.3/examples/cva-match.c:38: warning: Member main(int argc, char **argv) (function) of file cva-match.c is not documented.
Searching for include files...
Searching for example files...
Searching for images...
Searching for dot files...
Searching for msc files...
Searching for files to exclude
Searching for files to process...
Searching for files in directory /tmp/libcvautomation-1.3/examples
Searching for files in directory /tmp/libcvautomation-1.3/examples/.libs
Reading and parsing tag files
Preprocessing /tmp/libcvautomation-1.3/examples/cva-input.c...
Parsing file /tmp/libcvautomation-1.3/examples/cva-input.c...
Preprocessing /tmp/libcvautomation-1.3/examples/cva-match.c...
Parsing file /tmp/libcvautomation-1.3/examples/cva-match.c...
Building group list...
Building directory list...
Building namespace list...
Building file list...
Building class list...
Associating documentation with classes...
Computing nesting relations for classes...
Building example list...
Searching for enumerations...
Searching for documented typedefs...
Searching for members imported via using declarations...
Searching for included using directives...
Searching for documented variables...
Building member list...
Searching for friends...
Searching for documented defines...
Computing class inheritance relations...
Computing class usage relations...
Flushing cached template relations that have become invalid...
Creating members for template instances...
Computing class relations...
Add enum values to enums...
Searching for member function documentation...
Building page list...
Search for main page...
Computing page relations...
Determining the scope of groups...
Sorting lists...
Freeing entry tree
Determining which enums are documented
Computing member relations...
Building full member lists recursively...
Adding members to member groups.
Computing member references...
Inheriting documentation...
Generating disk names...
Adding source references...
Adding xrefitems...
Sorting member lists...
Generating citations page...
Counting data structures...
Resolving user defined references...
Finding anchors and sections in the documentation...
Combining using relations...
Adding members to index pages...
Generating style sheet...
Generating example documentation...
Generating file sources...
Generating code for file cva-input.c...
Generating code for file cva-match.c...
Generating file documentation...
Generating docs for file cva-input.c...
Generating docs for file cva-match.c...
Generating page documentation...
Generating docs for page cva-input...
Generating docs for page cva-match...
Generating group documentation...
Generating class documentation...
Generating namespace index...
Generating graph info page...
Generating index page...
Generating page index...
Generating module index...
Generating namespace index...
Generating namespace member index...
Generating annotated compound index...
Generating alphabetical compound index...
Generating hierarchical class index...
Generating member index...
Generating file index...
Generating file member index...
Generating example index...
finalizing index lists...
symbol cache used 5/65536 hits=275 misses=5
lookup cache used 3/65536 hits=14 misses=3
finished...
echo Timestamp > doxyfile.stamp
make[2]: Leaving directory `/tmp/libcvautomation-1.3/docs'
make[2]: Entering directory `/tmp/libcvautomation-1.3'
make[2]: Nothing to be done for `all-am'.
make[2]: Leaving directory `/tmp/libcvautomation-1.3'
make[1]: Leaving directory `/tmp/libcvautomation-1.3'
   dh_auto_test
make[1]: Entering directory `/tmp/libcvautomation-1.3'
Making check in libcvautomation
make[2]: Entering directory `/tmp/libcvautomation-1.3/libcvautomation'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/tmp/libcvautomation-1.3/libcvautomation'
Making check in examples
make[2]: Entering directory `/tmp/libcvautomation-1.3/examples'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/tmp/libcvautomation-1.3/examples'
Making check in docs
make[2]: Entering directory `/tmp/libcvautomation-1.3/docs'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/tmp/libcvautomation-1.3/docs'
make[2]: Entering directory `/tmp/libcvautomation-1.3'
make[2]: Nothing to be done for `check-am'.
make[2]: Leaving directory `/tmp/libcvautomation-1.3'
make[1]: Leaving directory `/tmp/libcvautomation-1.3'
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
make[1]: Entering directory `/tmp/libcvautomation-1.3'
Making install in libcvautomation
make[2]: Entering directory `/tmp/libcvautomation-1.3/libcvautomation'
make[3]: Entering directory `/tmp/libcvautomation-1.3/libcvautomation'
test -z "/usr/lib" || /bin/mkdir -p "/tmp/libcvautomation-1.3/debian/tmp/usr/lib"
 /bin/bash ../libtool   --mode=install /usr/bin/install -c   libcvautomation.la '/tmp/libcvautomation-1.3/debian/tmp/usr/lib'
libtool: install: /usr/bin/install -c .libs/libcvautomation.so.1.0.3 /tmp/libcvautomation-1.3/debian/tmp/usr/lib/libcvautomation.so.1.0.3
libtool: install: (cd /tmp/libcvautomation-1.3/debian/tmp/usr/lib && { ln -s -f libcvautomation.so.1.0.3 libcvautomation.so.1 || { rm -f libcvautomation.so.1 && ln -s libcvautomation.so.1.0.3 libcvautomation.so.1; }; })
libtool: install: (cd /tmp/libcvautomation-1.3/debian/tmp/usr/lib && { ln -s -f libcvautomation.so.1.0.3 libcvautomation.so || { rm -f libcvautomation.so && ln -s libcvautomation.so.1.0.3 libcvautomation.so; }; })
libtool: install: /usr/bin/install -c .libs/libcvautomation.lai /tmp/libcvautomation-1.3/debian/tmp/usr/lib/libcvautomation.la
libtool: install: /usr/bin/install -c .libs/libcvautomation.a /tmp/libcvautomation-1.3/debian/tmp/usr/lib/libcvautomation.a
libtool: install: chmod 644 /tmp/libcvautomation-1.3/debian/tmp/usr/lib/libcvautomation.a
libtool: install: ranlib /tmp/libcvautomation-1.3/debian/tmp/usr/lib/libcvautomation.a
libtool: install: warning: remember to run `libtool --finish /usr/lib'
test -z "/usr/include/libcvautomation" || /bin/mkdir -p "/tmp/libcvautomation-1.3/debian/tmp/usr/include/libcvautomation"
 /usr/bin/install -c -m 644 ../include/libcvautomation/libcvautomation.h ../include/libcvautomation/libcvautomation-opencv.h ../include/libcvautomation/libcvautomation-xlib.h ../include/libcvautomation/libcvautomation-xtest.h ../include/libcvautomation/xautomation_kbd.h ../include/libcvautomation/xautomation_keysym_map.h ../include/libcvautomation/xautomation_multikey_map.h '/tmp/libcvautomation-1.3/debian/tmp/usr/include/libcvautomation'
make[3]: Leaving directory `/tmp/libcvautomation-1.3/libcvautomation'
make[2]: Leaving directory `/tmp/libcvautomation-1.3/libcvautomation'
Making install in examples
make[2]: Entering directory `/tmp/libcvautomation-1.3/examples'
make[3]: Entering directory `/tmp/libcvautomation-1.3/examples'
test -z "/usr/bin" || /bin/mkdir -p "/tmp/libcvautomation-1.3/debian/tmp/usr/bin"
  /bin/bash ../libtool   --mode=install /usr/bin/install -c cva-match cva-input '/tmp/libcvautomation-1.3/debian/tmp/usr/bin'
libtool: install: warning: `/tmp/libcvautomation-1.3/libcvautomation/.libs/libcvautomation.la' has not been installed in `/usr/lib'
libtool: install: /usr/bin/install -c .libs/cva-match /tmp/libcvautomation-1.3/debian/tmp/usr/bin/cva-match
libtool: install: warning: `/tmp/libcvautomation-1.3/libcvautomation/.libs/libcvautomation.la' has not been installed in `/usr/lib'
libtool: install: /usr/bin/install -c .libs/cva-input /tmp/libcvautomation-1.3/debian/tmp/usr/bin/cva-input
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/tmp/libcvautomation-1.3/examples'
make[2]: Leaving directory `/tmp/libcvautomation-1.3/examples'
Making install in docs
make[2]: Entering directory `/tmp/libcvautomation-1.3/docs'
make[3]: Entering directory `/tmp/libcvautomation-1.3/docs'
make[3]: Nothing to be done for `install-exec-am'.
/bin/mkdir -p /tmp/libcvautomation-1.3/debian/tmp/usr/share/libcvautomation/html
for f in html/*; do \
		/usr/bin/install -c -m 644 $f \
		/tmp/libcvautomation-1.3/debian/tmp/usr/share/libcvautomation/html; done
/usr/bin/install: omitting directory `html/search'
test -z "/usr/share/man/man1" || /bin/mkdir -p "/tmp/libcvautomation-1.3/debian/tmp/usr/share/man/man1"
 /usr/bin/install -c -m 644 man/man1/cva-match.1 man/man1/cva-input.1 '/tmp/libcvautomation-1.3/debian/tmp/usr/share/man/man1'
test -z "/usr/share/man/man3" || /bin/mkdir -p "/tmp/libcvautomation-1.3/debian/tmp/usr/share/man/man3"
 /usr/bin/install -c -m 644 man/man3/cvaPoint.3 man/man3/libcvautomation.h.3 man/man3/libcvautomation-xlib.h.3 man/man3/libcvautomation_search_methods.3 man/man3/xtest_key_strings.3 man/man3/cvautomationList.3 man/man3/libcvautomation-opencv.h.3 man/man3/libcvautomation-xtest.h.3 man/man3/xtest_command_strings.3 man/man3/libcvautomation.3 man/man3/writing_app_tests.3 '/tmp/libcvautomation-1.3/debian/tmp/usr/share/man/man3'
make[3]: Leaving directory `/tmp/libcvautomation-1.3/docs'
make[2]: Leaving directory `/tmp/libcvautomation-1.3/docs'
make[2]: Entering directory `/tmp/libcvautomation-1.3'
make[3]: Entering directory `/tmp/libcvautomation-1.3'
test -z "/etc" || /bin/mkdir -p "/tmp/libcvautomation-1.3/debian/tmp/etc"
 /usr/bin/install -c -m 644 libcvautomation_funcs '/tmp/libcvautomation-1.3/debian/tmp/etc'
test -z "/usr/lib/pkgconfig" || /bin/mkdir -p "/tmp/libcvautomation-1.3/debian/tmp/usr/lib/pkgconfig"
 /usr/bin/install -c -m 644 libcvautomation.pc '/tmp/libcvautomation-1.3/debian/tmp/usr/lib/pkgconfig'
make[3]: Leaving directory `/tmp/libcvautomation-1.3'
make[2]: Leaving directory `/tmp/libcvautomation-1.3'
make[1]: Leaving directory `/tmp/libcvautomation-1.3'
   debian/rules override_dh_install
make[1]: Entering directory `/tmp/libcvautomation-1.3'
find debian/tmp/usr/lib -name "*.la" -exec \
	sed -i -e "s,^dependency_libs=.*,dependency_libs=''," {} \;
dh_install
make[1]: Leaving directory `/tmp/libcvautomation-1.3'
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `libcvautomation-dev' in `../libcvautomation-dev_1.3-2_amd64.deb'.
dpkg-deb: building package `libcvautomation-doc' in `../libcvautomation-doc_1.3-2_all.deb'.
dpkg-deb: building package `libcvautomation-examples' in `../libcvautomation-examples_1.3-2_amd64.deb'.
 dpkg-genchanges  >../libcvautomation_1.3-2_amd64.changes
dpkg-genchanges: not including original source code in upload
 dpkg-source --after-build libcvautomation-1.3
dpkg-buildpackage: binary and diff upload (original source NOT included)
Now running lintian...
W: libcvautomation source: missing-field-in-dep5-copyright license (paragraph at line 5)
W: libcvautomation-doc: embedded-javascript-library usr/share/libcvautomation/html/jquery.js
W: libcvautomation-doc: script-not-executable usr/share/libcvautomation/html/installdox
W: libcvautomation-dev: package-name-doesnt-match-sonames libcvautomation1
W: libcvautomation-dev: manpage-has-errors-from-man usr/share/man/man3/libcvautomation_search_methods.3.gz 15: warning: numeric expression expected (got `g')
Finished running lintian.
Now signing changes and any dsc files...
 signfile libcvautomation_1.3-2.dsc DF6225AA
gpg: gpg-agent is not available in this session

 signfile libcvautomation_1.3-2_amd64.changes DF6225AA
gpg: gpg-agent is not available in this session

Successfully signed dsc and changes files
