 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): -D_FORTIFY_SOURCE=2
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): -Wl,-Bsymbolic-functions -Wl,-z,relro
dpkg-buildpackage: source package libcvautomation
dpkg-buildpackage: source version 1.3-1
dpkg-buildpackage: source changed by Bradlee Speice <bspeice@uncc.edu>
 dpkg-source --before-build libcvautomation-1.3
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b libcvautomation-1.3
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building libcvautomation using existing ./libcvautomation_1.3.orig.tar.gz
dpkg-source: info: building libcvautomation in libcvautomation_1.3-1.debian.tar.gz
dpkg-source: info: building libcvautomation in libcvautomation_1.3-1.dsc
 dpkg-genchanges -S >../libcvautomation_1.3-1_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build libcvautomation-1.3
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: libcvautomation source: missing-field-in-dep5-copyright license (paragraph at line 5)
Finished running lintian.
Now signing changes and any dsc files...
 signfile libcvautomation_1.3-1.dsc DF6225AA
gpg: gpg-agent is not available in this session
gpg: Invalid passphrase; please try again ...
gpg: Invalid passphrase; please try again ...

 signfile libcvautomation_1.3-1_source.changes DF6225AA
gpg: gpg-agent is not available in this session

Successfully signed dsc and changes files
